package primeiro_projeto;

import java.util.Scanner;

public class ex05_estrutura_condicional {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Digite o código: ");
		int cod = sc.nextInt();
		
		System.out.println("Digite a quantidade: ");
		int quantidade = sc.nextInt();
		
		double total = 0;
		if (cod == 1) {
			total = quantidade * 4.00;
		}
		else if(cod == 2){
			total = quantidade * 4.50;
		}
		else if(cod == 3) {
			total = quantidade * 5.00;
		}
		else if(cod == 4) {
			total = quantidade * 2.00;
		}
		else if(cod == 5) {
			total = quantidade * 1.50;
		}
		System.out.printf("Total: R$%.2f%n ",total);

	}

}